debug=true
server.port = 8090

# Database Las variables de entorno se encuentran en AWS Elastic Beanstalk

#spring.datasource.url= jdbc:postgresql://awseb-e-keusguhuyy-stack-awsebrdsdatabase-ujt6yocevxjd.chgsqeksyu8n.us-east-2.rds.amazonaws.com/ebdb
spring.datasource.url= jdbc:postgresql://localhost:5432/alianzaf1-market
spring.datasource.username = postgres
spring.datasource.password= masterkey


