spring.application.name=market
spring.profiles.active=dev
server.servlet.context-path=/alianzaf1-market/api
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
springdoc.swagger-ui.path=doc/swagger-ui.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configura el nivel de logging de la raíz a ERROR para mostrar solo errores críticos
logging.level.root=ERROR

# Configura el nivel de logging de Spring Boot a OFF
logging.level.org.springframework.boot=OFF


