debug=true
server.port = 8090

# Database Las variables de entorno se encuentran en AWS Elastic Beanstalk

spring.datasource.url= jdbc:postgresql://localhost:5432/alianzaf1-market
spring.datasource.username = postgres
spring.datasource.password= masterkey


